System:
  Guest Memory:
    table: guest.mem
    x: time | as_timestamp
    y: mem.free | as_KB_to_GB > Free
    y_title: GB of RAM

  Server Memory:
    table: server.mem
    x: time | as_timestamp
    y: mem.free | as_KB_to_GB > Free
    y_title: GB of RAM

  Client Memory:
    table: client.mem
    x: time | as_timestamp
    y: mem.free | as_KB_to_GB > Free
    y_title: GB of RAM

  Guest CPU:
    table: guest.cpu
    x: time | as_timestamp
    y: cpu.idle > Idle
    y_max: 100
    y_title: '% of CPU usage'

  Server CPU:
    table: server.cpu
    x: time | as_timestamp
    y: cpu.idle > Idle
    y2: cpu.guest > Guest
    y_max: 100
    y_title: '% of CPU usage'

  Client CPU:
    table: client.cpu
    x: time | as_timestamp
    y: cpu.idle > Idle
    y_max: 100
    y_title: '% of CPU usage'

GPU:
  Guest:
    table: guest.gpu
    x: gpu.time | as_timestamp
    y: gpu.render
    y2: gpu.blitter
    y3: gpu.video
    y4: gpu.videoenhance

  Server:
    table: server.gpu
    x: gpu.time | as_timestamp
    y: gpu.render
    y2: gpu.blitter
    y3: gpu.video
    y4: gpu.videoenhance

  Client:
    table: client.gpu
    x: gpu.time | as_timestamp
    y: gpu.render
    y2: gpu.blitter
    y3: gpu.video
    y4: gpu.videoenhance

CPU Usage:
  Guest:
    table: guest.guest-pid
    x: time | as_timestamp
    y: guest-pid.cpu_user
    y2: guest-pid.cpu_system

  Server:
    table: server.server-pid
    x: time | as_timestamp
    y: server-pid.cpu_user
    y2: server-pid.cpu_system

  Client:
    table: client.client-pid
    x: time | as_timestamp
    y: client-pid.cpu_user
    y2: client-pid.cpu_system

Frames Size:
  Guest frame size:
    table: guest.guest
    x: guest.msg_ts | as_us_timestamp
    y: guest.frame_size
    y2: guest.frame_size | per_sec_5 > bandwidth (per 5s)
    _y2: guest.frame_size | as_key_frames > key frames (detected)
    _y4: guest.frame_size | key_frames_from_qual > key frames (from settings)
    _y3: guest.frame_size | as_key_frames_period > key frames period (detected)
    _y5: setting | keyframe-period > keyframe-period setting

  Host frame size:
    table: host.host
    x: host.msg_ts | as_us_timestamp
    y: host.frame_size
    _disabled: true

  Client frame size:
    table: client.client
    x: client.msg_ts | as_us_timestamp
    y: client.frame_size
    _disabled: true


Frame Delta:
  Guest generation rate:
    table: guest.guest
    x: guest.msg_ts | as_us_timestamp
    y: guest.msg_ts | as_delta | as_s_to_ms > Generation time Δ
    y2: setting | framerate | inverted | as_s_to_ms > framerate requested

  Server forward rate:
    table: server.host
    x: host.msg_ts | as_us_timestamp
    y: host.msg_ts | as_delta | as_s_to_ms > Forwarding time Δ
    y2: setting | framerate | inverted | as_s_to_ms > framerate requested

  Client Reception rate:
    table: client.new_frame
    x: new_frame.msg_ts | as_us_timestamp
    y: new_frame.frame_size | as_delta | as_s_to_ms > Reception time Δ (in ms)
    y2: setting | framerate | inverted | as_s_to_ms > 1/framerate requested

  Client Decoding rate:
    table: client.client
    x: client.msg_ts | as_us_timestamp
    y: client.queue | as_delta | as_s_to_ms  > Decoding time Δ (in ms)
    y2: setting | framerate | inverted | as_s_to_ms  > 1/framerate requested

  Client queue:
    table: client.client
    x: client.msg_ts | as_us_timestamp
    y: client.queue

  Client frames dropped:
    table: client.frames_dropped
    x: frames_dropped.msg_ts | as_us_timestamp
    y2: frames_dropped.total

  Client frames time in queue:
    table: client.frames_time_to_drop
    x: frames_time_to_drop.msg_ts | as_us_timestamp
    y2: frames_time_to_drop.in_queue_time | as_us_to_ms > Time in queue (in ms)


Frame Rate:
  Guest frame capture rate:
    table: guest.capture
    x: capture.msg_ts | as_us_timestamp
    y: capture.msg_ts | as_fps_5s > Capture Framerate (5s)
    y2: setting | framerate > framerate requested

  Guest frame generation rate:
    table: guest.guest
    x: guest.msg_ts | as_us_timestamp
    y2: guest.framerate_actual > Actual Framerate
    y: guest.framerate_requested > Requested Framerate

  Server forward rate:
    table: server.host
    x: host.msg_ts | as_us_timestamp
    y2: host.framerate_actual > Actual Framerate
    y: host.framerate_requested > Requested Framerate

  Client Reception rate:
    table: client.client
    x: client.msg_ts | as_us_timestamp
    y2: client.framerate_actual> Actual Framerate
    y: client.framerate_requested > Requested Framerate

Frame Processing:
  Guest encoding duration:
    table: guest.guest
    x: guest.msg_ts | as_us_timestamp
    y: guest.pull_duration
    y2: guest.sleep_duration
    y3: guest.send_duration
    #y4: guest.send_duration

  Guest capturing duration:
    table: guest.guest_capt
    x: guest_capt.msg_ts | as_us_timestamp
    y2: guest_capt.capture_duration
    y3: guest_capt.push_duration
    #y4: guest.send_duration

  # Client processing duration:
  #   table: client.client
  #   x: client.msg_ts | as_us_timestamp
  #   y: client.decode_duration
  #   y2: client.decode_duration | per_sec_5 > per_second (over 5s)
  #   y3: client.decode_duration | per_sec_20 > per_second (over 20s)
  #   y4: client.decode_duration | per_sec_60 > per_second (over 60s)

  Client processing per frame size:
    table: client.client
    x: client.frame_size | as_B_to_KB > Frame size (in KB)
    y: client.decode_duration | as_s_to_ms > Frame processing time (in ms)
    mode: markers

  Client queue:
    _disabled: true
    table: client.client
    x: client.msg_ts | as_us_timestamp
    y: client.queue

  Client frames dropped:
    table: client.frames_dropped
    x: frames_dropped.msg_ts | as_us_timestamp
    y: frames_dropped.total
    y2: frames_dropped.count
